[DEFAULT]

# for random seed setting, int
manual_seed = 1111

# number of data loading workers default=0, int
workers = 4

# IDs of devices that host the data, model, etc.
device_ids =

# batch size of training default=1, int
batch_size = 1

# initial learning rate, float
lr = 3.2768e-3

# Weight decay for SGD, float
weight_decay = 5e-4

# the minimum size of the image's longer dimension, int
min_size = 700

# the maximum size of the image's longer dimension, int
max_size = 1200

# threshold for texts heat map, 0 < text_threshold < 1, smaller means fewer text filtered, float
text_threshold = 0.7

# threshold for affinities heat map between characters, 0 < link_threshold < 1, bigger means fewer link filtered, float
link_threshold = 0.4

# threshold for accept a word to be detected, 0 < text_threshold < 1, smaller means fewer text filtered, float
low_text_score = 0.4

rgb = True