[DEFAULT]

# for random seed setting, int
manual_seed = 1111

# number of data loading workers, int
workers = 4

# IDs of devices that host the data, model, etc.
device_ids =

# input batch size, int
batch_size = 15

# whether to do fine-tuning only the last layer or not, bool
ft = False

# Whether to use adam (default is Adadelta), bool
adam = False

# learning rate, default=1.0 for Adadelta, float
lr = 1

# beta1 for adam, float
beta1 = 0.9

# decay rate rho for Adadelta, float
rho = 0.95

# eps for Adadelta, float
eps = 1e-8

# gradient clipping value, float
grad_clip = 5

# the height of the input image to rectifier', default=64
img_h = 32

# the width of the input image to rectifier', default=200
img_w = 128

# use rgb input
rgb = False

# for sensitive character mode
sensitive = True

# whether to keep ratio then pad for image resize
pad = True

# for data_filtering mode
data_filtering = True

# replace all OOV characters with this character
unknown = ?

# Maximum length for words
max_label_length = 15

# Transformation stage. None|TPS
transformation = TPS

# Feature Extraction stage. VGG|RCNN|ResNet
feature_extraction = ResNet

# SequenceModeling stage. None|BiLSTM
sequence_modeling = BiLSTM

# Prediction stage. CTC|Attn
prediction = Attn

# Beam size for beam search decoding method, int, default=1 (greedy)
beam_size = 1

# number of fiducial points of TPS-STN
num_fiducial = 20

# the number of input channel of Feature extractor
input_channel = 1

# the number of output channel of Feature extractor
output_channel = 512

# the size of the LSTM hidden state
hidden_size = 128

